; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "clickXtract"
#define MyAppVersion "1.0"
#define MyAppExeName "clickXtract.exe"
#define MyAppAssocName MyAppName + " File"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4D005D7-5B27-4300-86FD-0823FEC72896}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=clickXtract_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Adding the setup icon from the provided location
SetupIconFile=C:\Codes\Projects\clickXtract\clickXtract\bin\Release\click.ico


; Optional: Add the logo to the wizard interface
WizardImageFile=C:\Codes\Projects\clickXtract\clickXtract\bin\Release\click.bmp
WizardSmallImageFile=C:\Codes\Projects\clickXtract\clickXtract\bin\Release\click.bmp


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Place the main .exe file and the README outside the data folder
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\README.txt"; DestDir: "{app}"; Flags: ignoreversion

; Place all other files inside the 'data' subfolder
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\click.ico"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\click.bmp"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\clickXtract.application"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\clickXtract.exe.config"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\clickXtract.exe.manifest"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\clickXtract.pdb"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\SharpCompress.dll"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\SharpCompress.pdb"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Buffers.dll"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Buffers.xml"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Memory.dll"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Memory.xml"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Text.Encoding.CodePages.dll"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Text.Encoding.CodePages.xml"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\Codes\Projects\clickXtract\clickXtract\bin\Release\ZstdSharp.dll"; DestDir: "{app}\data"; Flags: ignoreversion

[Registry]
; Register the app for .zip files
Root: HKCR; Subkey: ".zip"; ValueType: string; ValueName: ""; ValueData: "ClickXtract.Zip"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "clickXtract.Zip\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\clickXtract.exe,0"; Flags: uninsdeletekey
Root: HKCR; Subkey: "clickXtract.Zip\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\clickXtract.exe"" ""%1"""; Flags: uninsdeletekey

; Register the app for .rar files
Root: HKCR; Subkey: ".rar"; ValueType: string; ValueName: ""; ValueData: "ClickXtract.Rar"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "clickXtract.Rar\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\clickXtract.exe,0"; Flags: uninsdeletekey
Root: HKCR; Subkey: "clickXtract.Rar\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\clickXtract.exe"" ""%1"""; Flags: uninsdeletekey

; Register the app for .7z files
Root: HKCR; Subkey: ".7z"; ValueType: string; ValueName: ""; ValueData: "ClickXtract.7z"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "clickXtract.7z\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\clickXtract.exe,0"; Flags: uninsdeletekey
Root: HKCR; Subkey: "clickXtract.7z\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\clickXtract.exe"" ""%1"""; Flags: uninsdeletekey


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\click.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\click.ico"; Tasks: desktopicon



[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

